<!doctype html>
<html>
  <head>
    <meta charset=utf-8/>
    <title>fext.js: Fast Explicit Tail Calls</title>
    <link rel="stylesheet" type="text/css" href="prettify.css">
    <style type="text/css">
      body {
      padding: 0 1em 0 1em;
      font-family: helvetica; 
      font-family: Verdana,Arial,'Lucida Grande',Sans-Serif;
      }
      .title { margin-bottom: 1em; }
      .right { float: right; }
      .hidden { display: none; }
      .code_cont { 
      float: left;
      position: relative;
      width: calc( 100% - 2em );
      padding: 1em;
      }
      
      @media screen and (min-width: 1200px) {
      .code_cont {
      width: calc( 50% - 2em );
      }
      }
      .code_cont_header {
      margin-top: 2em;
      background-color: lightgrey;
      border: solid 1px black;
      padding: 1em;
      }
      .code_o { width: 100%; margin: 0; max-height: 100%; }
      .code_o.fext_unittest_js { height: 65em; }
      .code_o.fext_js { height: 435em; }

      .success { color: darkgreen; }
      .failure { color: darkred; font-weight: bold;}
    </style>
    </head>
  <body>
    <h1 class="title"><code>fext.js</code>: Fast Explicit Tail Calls</h1>

    <div class="right">by <a href="../">G. Lathoud</a>, June 2018.</div>

    <p>...using today&#39;s JavaScript!</p>
    <p>Documentation on <a href="https://github.com/glathoud/fext/blob/master/README.md">GitHub</a>.</p>

    <h3>Unit tests</h3>
    <pre><code id="unittest_output">Running...</code></pre>

    <div id="source_code_0" class="code_cont"></div>
    <div id="source_code_1" class="code_cont"></div>
    
    <script type="text/html" id="source_code_tmpl">
    <p class="code_cont_header">$filename:</p>
    <pre><code class="prettyprint lang-js">$sourcecode</code></pre>
    </script>
    
    <script type="text/javascript" src="fext.js"></script>
    <script type="text/javascript" src="fext_unittest.js"></script>
    <script type="text/javascript" src="fext_unittest_es6.js"></script>
    <script type="text/javascript">
    setTimeout( function () {
        fext_unittest(
            function ( result )
            {
                unittest_output.innerHTML = result.text.replace( /^\s+/, '' );
            }
        )
    }, 100 );
    </script>

    <script type="text/javascript" src="prettify.js"></script>
    <script type="text/javascript">
    (function () {
        
        var cstmpl = source_code_tmpl;
        cstmpl.parentNode.removeChild( cstmpl );
        
        write_source_code( source_code_0, get_test_arr_es6, "ES6 unit tests" );
        write_source_code( source_code_0, get_test_arr_es5, "ES5 unit tests" );
        write_source_code( source_code_1, "fext.js" )

        function write_source_code( contnode, x, opt )
        {
            write_source_code.n = 1 + (write_source_code.n | 0);

            if ('function' === typeof x)
            {
                var filename = opt  ||  x.name
                ,   c_arr    = x().map( unindent )
                ;
                receive_source_code(
                    {
                        target : {
                            responseText : c_arr.join( '\n\n\n' )
                        }
                    }
                );
            }
            else
            {
                var filename = x
                ,   xhr = new XMLHttpRequest()
                ;
                xhr.addEventListener( "load", receive_source_code );
                xhr.open( "GET", filename, /*async:*/true );
                xhr.send();
            }

            function unindent( f )
            {
                var   s = '' + f
                , first = /\n\s+/.exec( s )
                ;
                return first
                    ?  s.replace( new RegExp( first[ 0 ], 'g' )
                                  , '\n'
                                )
                    : s;
            }
            
            function receive_source_code( a )
            {
                var et = a  &&  a.target
                ,   etr = et  &&  (et.response || et.responseText)
                ;
                contnode.innerHTML +=
                    cstmpl.innerHTML
                    .replace( /\$filename\b/g, filename)
                    .replace( /\$cssname\b/g, filename.replace(/\W/g,'_') )
                    .replace( /\$sourcecode\b/g
                              , etr
                              .replace( /</g, '&lt;' )
                              .replace( />/g, '&gt;' )
                            )
                ;
                if (--write_source_code.n < 1)
                    prettyPrint();
            }
        }
    })();
    </script>
    
  </body>
    </html>
